<?xml version="1.0" encoding="UTF-8"?>
<FFTable xmlns="http://my.opera.com/VonPower/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://my.opera.com/VonPower/ FFT.xsd" Name="综合用地定级模板">
	<FactorCatalog Name="繁华程度" Weight="1.0E0">
		<BasicFactor Name="商服繁华影响度" Weight="1.0E0">
			<BasicFacet Name="商服中心" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="农贸市场" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
	<FactorCatalog Name="交通条件" Weight="1.0E0">
		<BasicFactor Name="道路通达度" Weight="1.0E0">
			<BasicFacet Name="道路类型" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="公交便捷度" Weight="1.0E0">
			<BasicFacet Name="公交站点" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="对外交通便利度" Weight="1.0E0">
			<BasicFacet Name="汽车客运站" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="飞机场" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="港口" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
	<FactorCatalog Name="基本设施" Weight="1.0E0">
		<BasicFactor Name="基础设施完善度" Weight="1.0E0">
			<BasicFacet Name="供水" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="电讯" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="公用设施完备度" Weight="1.0E0">
			<BasicFacet Name="学校" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="医院" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="邮政局" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="电影院" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="体育场馆" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="文化馆" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="公园" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
	<FactorCatalog Name="环境条件" Weight="1.0E0" >
		<BasicFactor Name="环境质量优劣度" Weight="1.0E0">
			<BasicFacet Name="噪声污染" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="绿地覆盖度" Weight="1.0E0">
			<BasicFacet Name="绿地覆盖度" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="自然条件优劣度" Weight="1.0E0">
			<BasicFacet Name="地形坡度" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="工程地质" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
</FFTable>
