<?xml version="1.0" encoding="UTF-8"?>
<FFTable xmlns="http://my.opera.com/VonPower/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://my.opera.com/VonPower/ FFT.xsd" Name="ç»¼åˆå®šçº§æ¨¡æ¿">
	<FactorCatalog Name="ç¹åŽç¨‹åº¦" Weight="1.0E0">
		<BasicFactor Name="å•†æœç¹åŽå½±å“åº? Weight="1.0E0">
			<BasicFacet Name="å•†æœä¸­å¿ƒ" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="å†œè´¸å¸‚åœº" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
	<FactorCatalog Name="äº¤é?æ¡ä»¶" Weight="1.0E0">
		<BasicFactor Name="é“è·¯é€šè¾¾åº? Weight="1.0E0">
			<BasicFacet Name="é“è·¯ç±»åž‹" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="å…¬äº¤ä¾¿æ·åº? Weight="1.0E0">
			<BasicFacet Name="å…¬äº¤ç«™ç‚¹" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="å¯¹å¤–äº¤é?ä¾¿åˆ©åº? Weight="1.0E0">
			<BasicFacet Name="æ±½è½¦å®¢è¿ç«? Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
	<FactorCatalog Name="åŸºæœ¬è®¾æ–½" Weight="1.0E0">
		<BasicFactor Name="åŸºç¡€è®¾æ–½å®Œå–„åº? Weight="1.0E0">
			<BasicFacet Name="ä¾›æ°´" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="ç”µè®¯" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="å…¬ç”¨è®¾æ–½å®Œå¤‡åº? Weight="1.0E0">
			<BasicFacet Name="å­¦æ ¡" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="åŒ»é™¢" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="é‚®æ”¿å±? Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="ç”µå½±é™? Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="ä½“è‚²åœºé¦†" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="æ–‡åŒ–é¦? Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="å…¬å›­" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
	<FactorCatalog Name="çŽ¯å¢ƒæ¡ä»¶" Weight="1.0E0" >
		<BasicFactor Name="çŽ¯å¢ƒè´¨é‡ä¼˜åŠ£åº? Weight="1.0E0">
			<BasicFacet Name="å™ªå£°æ±¡æŸ“" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="ç»¿åœ°è¦†ç›–åº? Weight="1.0E0">
			<BasicFacet Name="ç»¿åœ°è¦†ç›–åº? Weight="1.0E0" Formula="0"/>
		</BasicFactor>
		<BasicFactor Name="è‡ªç„¶æ¡ä»¶ä¼˜åŠ£åº? Weight="1.0E0">
			<BasicFacet Name="åœ°å½¢å¡åº¦" Weight="1.0E0" Formula="0"/>
			<BasicFacet Name="å·¥ç¨‹åœ°è´¨" Weight="1.0E0" Formula="0"/>
		</BasicFactor>
	</FactorCatalog>
</FFTable>
